set -g mouse on
set -g base-index 1
set -s escape-time 0

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g status-style "bg=#333333 fg=#5eacd3"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display ​"Reloaded!"

# Window Management
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g status-position top

# plugin
set -g @plugin "tmux-plugins/tpm"

# Theme
set -g @plugin "omerxx/catppuccin-tmux"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"


run "~/.tmux/plugins/tpm/tpm"
